VITE_Q_RUSH_API = "http://34.170.36.16:80/api/"
VITE_TG_TOKEN_BOT = "7081712323:AAGNTbM0e2e8pjpOtJUpz6aPaWQ7BybHwKc"
VITE_TG_CHAT_ID = "-4184012200"
<<<<<<< HEAD
VITE_IMG_URL = 'https://qrush.pp.ua/back-media/'
=======
VITE_IMG_URL = 'https://qrush.pp.ua/'
>>>>>>> 17794c57b0ba9a54e3aea8a3582a2bf0a78d7040
